---------------------------How----------------------------------
怎么才能写出一个有趣，且通俗易懂的朴素贝叶斯运用在垃圾邮件处理上的能力呢？
- 有趣：那么就要避免过分的公式推导，且加入大量的例子。而且最好要有数据图的展示。
-            数据分析的内容，可以灵活的运用上去。如果可以的话。
- 如何通俗易懂呢？ 那么例子要尽可能的通俗的话描述。
- 在解释代码前，可以画流程图和写伪代码出来。
- 并对优化后的数据结果，进行分析，和统计，得出一个确定的结果。
- 疑难的问题：要重点描述，或者如果图片更好的描述的话，就用图片来描述。



-------------------------------关键字------------------------
朴素：
    各个属性都是独立的。
依据规则：
    贝叶斯定理。
贝叶斯定理的推导。
先验概率和后验概率和标准相似度的关联。

朴素贝叶斯的实现分类：词集，词带。
朴素贝叶斯的优化：高频垃圾词语和停用词语。优化下溢问题，0问题。
向量化数据处理。

#朴素贝叶斯（Naive Bayes)
#贝叶斯理论，推导等等
#范例
    水果糖例子
    吸毒者检测
    胰腺癌检测
    拼写纠正
    中文分词
    统计机器翻译
    贝叶斯图像识别
    是否挽留玩家
    恶性商铺的识别
#代码实例-垃圾邮件分类
    思路
    流程图体现
    Python代码实现
    针对垃圾邮件分类的优化：下溢出，高频词，停用词语。
#总结




#附录：
    [1]全概率公式
    语言的二异性
    最大似然
    最小二乘法



    在[0]中，通过分析算法思想（用一个现实中的例子来进行举例），理论基础-朴素贝叶斯理论，数据预处理-向量化，代码解读和算法优化、总结出朴素贝叶斯，虽然
简单粗暴，但是在某些领域却非常有效，比如垃圾邮件过滤。
    在[1]中，通过水果糖的例子和假阳性的问题分析了贝叶斯理论的用处，并引申出，"假阳性"和"假阴性"，哪一个才是医学检验的主要风险？
    在[2]中，描述了联合概率的使用，优化分类器的效果。
    在[3]中，详细简述了，贝叶斯定理的定义，推导、扩展、和范例（吸毒者检测、胰腺癌检测、不良种子检测）。并简述了假阳性高，则检测的结果不可靠。
    在[4]中，使用语言的二异性引导，简述拉普拉斯说的概率论只是把常识用数学公式表达了出来。并使用拼写纠正，找到最可能与输入词距离最近的词语，且先
验概率高的、并用中文分词、统计机器翻译、贝叶斯图像识别、最大似然与最小二乘的例子反应了贝叶斯定理的应用。
    在[5]中，作者以现实中的例子，是否要对玩家进行挽留和如何识别出恶性商铺，并对理论和推导进行了详细的说明。并提供了R语言的实现。

引用或参考:
-------------------------------------------------------------------------------
[0] 深入理解朴素贝叶斯（Naive Bayes） https://blog.csdn.net/li8zi8fa/article/details/76176597
[1] 贝叶斯推断及其互联网应用（一）：定理简介    http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html
[2] 贝叶斯推断及其互联网应用（二）：过滤垃圾邮件 http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_two.html
[3] 贝叶斯定理 https://zh.wikipedia.org/wiki/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86
[4] 数学之美番外篇：平凡而又神奇的贝叶斯方法 http://mindhacks.cn/2008/09/21/the-magical-bayesian-method/
[5] 我理解的朴素贝叶斯模型 https://www.cnblogs.com/nxld/p/6607943.html
